{block title}
	Hudební festivaly
{/block}

{block content}
	<!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h4>Text, který zaujme</h4>
            <h2>Festivaly za super ceny</h2>
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
            <h4>Flash Deals</h4>
            <h2>Get your best products</h2>
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
            <h4>Last Minute</h4>
            <h2>Grab last minute deals</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Naše tipy</h2>
              <a n:href="Festival:view">Zobrazit všechny festivaly <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="{$basePath}/assets/images/product_01.jpg" alt=""></a>
              <div class="down-content">
                <a n:href="Festival:detail"><h4>Název festivalu</h4></a>
                <h6>890 Kč</h6>
                <p>Interpret, Interpret, Interpret, Interpret</p>
				          <ul class="stars">
                  <li>6. 6. 2021</li>
                </ul>
                <span>Lokalita</span>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
{/block}
