{block title}
  Můj účet
{/block}

{block content}
	<div class="empty-heading"></div>
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Můj profil</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">
               
                {control detailForm}
    
                <p>*Formát: bez předvolby, např.: 123456789</p>
                <br><h6><a style="color:black;" n:href="Account:passwordchange">Změnit heslo</a></h6>
                <br><h6><a style="color:#f33f3f;" n:href="Account:out">Odhlásit se</a></h6>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>