{block title}
  Interpreti
{/block}

{block header}
	<li class="nav-item" n:if="$user->loggedIn">
	  <a class="nav-link" href="my-reservation.html">Moje rezervace</a>
	</li>
	<li class="nav-item" n:if="$user->loggedIn">
	  <a class="nav-link" href="profile.html">Profil</a>
	</li>
	<li class="nav-item" n:if="!$user->loggedIn">
	  <div class="login">
	    <a class="nav-link" href="login.html">Přihlásit se</a>
	  </div>
    </li>
{/block}

{block content}
	<div class="empty-heading"></div>

    <!-- Registration -->
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Můj profil</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
					            <p>Jméno:</p>
                      <input name="firstname" type="text" class="form-control" id="firstname" placeholder="Jméno" value="value" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <p>Příjmení:</p>
                      <input name="surname" type="text" class="form-control" id="surname" placeholder="Příjmení" value="value" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
					          <p>E-Mail:</p>
                      <input name="email" type="text" class="form-control" id="email" placeholder="E-Mail" value="value" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <p>Formát: &lt;předvolba&gt;&lt;telefonní číslo&gt;, např.: 00420123456789</p>
                      <input name="phonenumber" type="tel" class="form-control" id="phonenumber" placeholder="Telefoní číslo"  pattern="[0-9]{14}" value="value" required="">
		          			</fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                  <fieldset>
                    <p>Heslo pro potvrzení:</p>
                      <input name="password" type="password" class="form-control" id="password" placeholder="Heslo" required="">
                    </fieldset>
				          </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Uložit změny</button>
					          </fieldset>
                  </div>
                </div>
	            <br><h6><a style="color:black;" href="change-password.html">Změnit heslo</a></h6>
	            <br><h6><a style="color:#f33f3f;" n:href="Sign:out">Odhlásit se</a></h6>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>