{block title}
  Změna hesla
{/block}

{block content}
	<div class="empty-heading"></div>
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <a style="color:#f33f3f;" n:href="Account:detail">&lt; Zpět na můj účet<i class="fa"></i></a><br><br>
              <h2>Změna hesla</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <p>Všechny údaje jsou povinné</p>
               
                {control passwordForm}
    
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>