{block title}
  {$band->nazev}
{/block}

{block content}
	<div class="festival-heading"></div>

    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <a style="color:#f33f3f;" n:href="Interpret:view">&lt; Zpět na seznam interpretů<i class="fa"></i></a><br><br>
              <h3>{$band->nazev}</h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h5>Žánry:</h5><br>
              <h4>|
                {foreach $bandGenres as $bandGenre}
                  <a style="color:#f33f3f;" href="#">{$bandGenre}</a> |
                {/foreach}
              </h4>
              <p><a href="{$band->facebook}">{$band->facebook}</a></p>
              <h5>Členové:</h5><br>
              <ul class="featured-list">
                <li><pre style="font-family: 'Poppins', sans-serif;">{$band->clenove}</pre></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="{$basePath}/assets/images/{$band->logo}" alt="">
            </div>
          </div>

          {if $user->isInRole('admin') || $user->isInRole('organiser')}
            <a n:href="Management:interpretEdit $band->int_ID" class="filled-button">Upravit obsah</a>
          {/if}
          
        </div>
      </div>
    </div>


    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <br><h5>Účinkují na:</h5>

            {if (count($festivals) < 1)}
              <p>Momentálně na žádném festivalu.</p>
            {/if}

            {foreach $festivals as $festival}
              <div class="inner-content">
                <div class="row">
                  <div class="col-md-8">
                    <h4>
                      <em><a n:href="Festival:info, $festival->fes_ID">{$festival->nazev}</a></em>, {$festival->datum->format('j.n.Y')}, 
                      {if ($festival->kapacita == $festival->prodane)}
                        Vyprodáno!
                      {else}
                        {$festival->cena} Kč
                      {/if}
                    </h4>
                    <p>Zbývá {$festival->kapacita - $festival->prodane}/{$festival->kapacita} vstupenek.</p>
                  </div>
                  <div class="col-md-4">
                    <h4><a style="color:#f33f3f;" href="#">{$festival->misto}</a></h4>
                  </div>
                </div>
              </div>
            {/foreach}

          </div>
        </div>
      </div>
    </div>