{block title}
  Detail
{/block}

{block content}
	<div class="festival-heading"></div>

    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h3>{$band->nazev}</h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h5>Žánry:</h5><br>
              <h4>|
                {foreach $bandGenres as $bandGenre}
                  <a style="color:#f33f3f;" href="#">{$bandGenre}</a> |
                {/foreach}
              </h4>
              <p><a href="https://www.facebook.com/vypsanafixa/">https://www.facebook.com/vypsanafixa/</a></p>
              <h5>Členové:</h5><br>
              <ul class="featured-list">
                <li>{$band->clenove}</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="{$basePath}/assets/images/default_band.jpeg" alt="">
            </div>
          </div>

          {if $user->isInRole('admin') || $user->isInRole('organiser')}
            <a n:href="Management:interpret $band->int_ID" class="filled-button">Upravit obsah</a>
          {/if}
          
        </div>
      </div>
    </div>


    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <br><h5>Účinkují na:</h5>

            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                  <h4><em><a n:href="Festival:detail">Festival</a></em>, 890 Kč</h4>
                  <p>Zbývá 232/1000 vstupenek.</p>
                </div>
                <div class="col-md-4">
                  <h4><a style="color:#f33f3f;" href="#">Lokalita</a></h4>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>