{block title}
  Interpreti
{/block}

{block content}
	<div class="page-heading about-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h2>Kapely z hudebních festivalů</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="team-members">
      <div class="container">
        <div class="row">

          {foreach $bands as $band}
            <div class="col-md-4">
              <div class="team-member">
                <div class="thumb-container">
                  <img src="{$basePath}/assets/images/default_band.jpeg" alt="">
                  <div class="hover-effect">
                    <div class="hover-content">
                      <ul class="social-icons">
                        <li><a href="https://www.facebook.com/vypsanafixa/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="down-content">
                  <h4><a style="color:black;" n:href="Interpret:detail $band->int_ID">{$band->nazev}</a></h4>
                  <span>id: {$band->int_ID}</span>
                  <p><pre>{$band->clenove}<pre></p>
                </div>              
              </div>            
            </div>
          {/foreach}

        </div>
	
        <!-- Paginating -->
        <div class="pagination">
          {if $page > 1}
            <a n:href="view, 1">První</a>
            &nbsp;|&nbsp;
            <a n:href="view, $page - 1">Předchozí</a>
            &nbsp;|&nbsp;
          {/if}

          Stránka {$page} z {$lastPage}

          {if $page < $lastPage}
            &nbsp;|&nbsp;
            <a n:href="view, $page + 1">Další</a>
            &nbsp;|&nbsp;
            <a n:href="view, $lastPage">Poslední</a>
          {/if}
        </div>

      </div>
    </div>