{block title}
  Interpreti
{/block}

{block content}
	<div class="page-heading about-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h2>Kapely z hudebních festivalů</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="team-members">
      <div class="container">
        <div class="row">

          {foreach $bands as $band}
            <div class="col-md-4">
              <div class="team-member">
                <div class="thumb-container">
                  <img src="{$basePath}/assets/images/default_band.jpeg" alt="">
                  <div class="hover-effect">
                    <div class="hover-content">
                      <ul class="social-icons">
                        <li><a href="https://www.facebook.com/vypsanafixa/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="down-content">
                  <h4><a n:href="Interpret:detail $band->int_ID">{$band->nazev}</a></h4>
                  <span>{$band->int_ID}</span>
                  <p>{$band->clenove}</p>
                </div>              
              </div>            
            </div>
          {/foreach}

        </div>
      </div>
    </div>
	
	<!-- Page number -->
	<div class="products">
      <div class="container">
	    <div class="row">
	      <div class="col-md-12">
            <ul class="pages">
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
