{block title}
  Registrace
{/block}

{block content}
	<div class="empty-heading"></div>

    <!-- Registration -->
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Registrace</h2>
			        <p>(pro snažší testování předvyplněno, přihlašování přes email)</p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <p>Všechny údaje jsou povinné</p>
               
                {control registrationForm}

                <p>*Formát: bez předvolby, např.: 123456789</p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>