{block title}
  Správa
{/block}

{block content}
	<div class="empty-heading"></div>

    <!-- Band management -->
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h4>Vytvořit nový <a style="color:#f33f3f;" n:href="Management:festivalInsert">Festival</a></h4>
            </div>
          </div>
          <div class="col-md-12">
            <div class="section-heading">
              <h4>Vytvořit nového <a style="color:#f33f3f;" n:href="Management:interpretInsert">Interpreta</a></h4>
            </div>
          </div>
          <div class="col-md-12">
            <div class="section-heading">
              <h4>Upravit existující Festival/Interpreta >> <a style="color:#f33f3f;" n:href="Festival:search">Vyhledat</a></h4>
            </div>
          </div>
          {if $user->isInRole('admin')}
            <div class="col-md-12">
              <div class="section-heading">
                <h4>Vytvořit nový <a style="color:#f33f3f;" n:href="Festival:search">Účet</a></h4>
              </div>
            </div>
            <div class="col-md-12">
              <div class="section-heading">
                <h4>Upravit existující <a style="color:#f33f3f;" n:href="Festival:search">Účet</a></h4>
              </div>
            </div>
          {/if}
        </div>
      </div>
    </div>