{block title}
  Vytvoření festivalu
{/block}

{block content}
	<div class="empty-heading"></div>

    <!-- Festival management -->
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Vytvoření festivalu</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <p>(Pro účely testování částečně předvyplněno)</p>
              <form id="contact" action="" method="post">
                <p>Všechny údaje jsou povinné</p>
               
                {control festivalInsertForm}
                
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>