{block title}
  Správa festivalu
{/block}

{block content}
	<div class="empty-heading"></div>

    <!-- Festival management -->
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <a style="color:#f33f3f;" n:href="Festival:info $festivalID">&lt; Zpět na detail festivalu<i class="fa"></i></a><br><br>
              <h2>Úprava festivalu</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">
               
                {control festivalEditForm}

              </form>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-form">
              <h5><a style="color:black;" n:href="Account:passwordchange">Stage:</a></h5><br>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <form id="contact" action="" method="post">
                
                  {control stageForm}


                </form>
              </div>
            </div>
            <div class="contact-form">
              <h5><a style="color:black;" n:href="Account:passwordchange">Vytvořit novou stage:</a></h5><br>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <form id="contact" action="" method="post">
                
                  {control newStageForm}

                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>