{block title}
  Správa interpreta
{/block}

{block content}
	<div class="empty-heading"></div>

    <!-- Band management -->
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <a style="color:#f33f3f;" n:href="Interpret:detail $bandID">&lt; Zpět na detail interpreta<i class="fa"></i></a><br><br>
              <h2>Úprava kapely</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">
               
                {control interpretEditForm}

                <p>*Název souboru</p><br>
                <p>() nepovinný údaj</p>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>