{block title}
  Správa kapely
{/block}

{block content}
	<div class="empty-heading"></div>

    <!-- Band management -->
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Úprava kapely</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">
               
                {control managementForm}

                <p>*Název souboru</p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>