{block title}
  Správa rezervací
{/block}

{block content}
	<div class="empty-heading"></div>
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Vyhledat rezervace podle:</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <p>Zadejte alespoň jeden z parametrů vyhledávání</p>

                {control searchReservationsForm}

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          {if isset($reservations)}
            {var $i = $j = 0}
            {foreach $reservations as $reservation}
              <div class="inner-content">
                <div class="row">
                  <div class="col-md-8">
                    <h4><em><a style="color:#f33f3f;" n:href="Festival:info, $festivals[$i++]">{$festivals[$i++]}</a></em>, {$festivals[$i++]}, {$festivals[$i++]}, {$festivals[$i++]},- Kč</h4>
                    <p>
                      {if $users[$j++] == "unregistered"}
                        {$users[$j++]} - neregistrovaný návštěvník
                      {else}
                        <a style="color:#f33f3f;" n:href="Management:accountEdit $users[$j-1]">{$users[$j++]}</a>
                      {/if}
                    </p>
                    <p>Počet vstupenek: <b>{$reservation->pocet_vstupenek}</b></p>
                    <p>Číslo rezervace: <b>{$reservation->rez_ID}</b>, zarezervováno {$reservation->cas->format('j.n.Y H:m')}</p>
                    <p>
                      {if ($reservation->uhrazeno == 0)}
                        <b style="color: red;">Neuhrazeno</b>, celkem {$festivals[$i-1] * $reservation->pocet_vstupenek},- Kč do <b>{date( 'j.n.Y', strtotime( "$reservation->cas + 10 day" ))}.</b>
                      {else}
                        <b style="color: green;">Uhrazeno</b>.
                      {/if}
                    </p>
                  </div>
                  <div class="col-md-4">
                    {if ($reservation->uhrazeno == 0)}
                      <a n:href="paid! $reservation->rez_ID" class="filled-button">Potvrdit uhrazení</a><br>
                    {else}
                      <a n:href="unpaid! $reservation->rez_ID" class="filled-button">Zrušit uhrazení</a><br>
                      <a href="#Printer go BRRR" class="filled-button">Vytisknout účtenku</a><br>
                    {/if}
                  </div>
                </div>
              </div>
            {/foreach}
          {/if}

        </div>
      </div>
    </div>
  </div>