{block title}
  Interpreti
{/block}

{block content}
  <div class="empty-heading"></div>

    <!-- Registration -->
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Rezervace vstupenek na Název festivalu, 6. 6. 2021, 890 Kč</h2>
            </div>
          </div>
          <div class="col-md-8">
		  
		    <!-- Not Logged -->
			<br><h6>Vyplnit údaje nebo <a style="color:#f33f3f;" n:href="Sign:in">se přihlásit</a></h6></br>
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="firstname" type="text" class="form-control" id="firstname" placeholder="Jméno" required="">
                    </fieldset>
                  </div>
				  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="surname" type="text" class="form-control" id="surname" placeholder="Příjmení" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" placeholder="E-Mail" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <p>Formát: &lt;předvolba&gt;&lt;telefonní číslo&gt;, např.: 00420123456789</p>
                      <input name="phonenumber" type="tel" class="form-control" id="phonenumber" placeholder="Telefoní číslo"  pattern="[0-9]{14}" required="">
					</fieldset>
                  </div>
				  <!-- Not Logged -->
				  
				  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <p>Počet vstupenek:</p>
                      <select name="quantity" id="quantity">
                        <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      </select>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Zarezervovat</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>