{block title}
  Interpreti
{/block}

{block content}
  <div class="empty-heading"></div>

    <!-- Registration -->
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Rezervace vstupenek na {$festival->nazev}, {$festival->datum->format('j.n.Y')}, {$festival->cena} Kč</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">
              
                {control bookForm}

                {if !$user->loggedIn}
                  <p>(pro snažší testování předvyplněno)</p>
                  <p>*Formát: bez předvolby, např.: 123456789</p>
                {/if}
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>