{block title}
	Festivaly
{/block}

{block content}
	<div class="festival-heading"></div>

    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h3>Název festivalu, 6. 6. 2021</h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4><a style="color:#f33f3f;" href="#">Lokalita</a></h4>
			  <p>Popis festivalu Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corporis amet elite author nulla.</p>
              <h5>Program</h5><br>
			  <h6>Stage:</h6>
              <ul class="featured-list">
                <li>17:00 <a href="#"><b>Interpret</b></a></li>
                <li>17:00 <a href="#"><b>Interpret</b></a></li>
                <li>17:00 <a href="#"><b>Interpret</b></a></li>
                <li>17:00 <a href="#"><b>Interpret</b></a></li>
                <li>17:00 <a href="#"><b>Interpret</b></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="{$basePath}/assets/images/product_01.jpg" alt="">
            </div>
          </div>
          {if $user->isInRole('admin', 'organiser')}
            <a n:href="Festival:book" class="filled-button">Upravit obsah</a>
          {/if}
        </div>
      </div>
    </div>


    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                  <h4>Cena vstupenky: <em>890 Kč</em></h4>
                  <p>Zbývá 232/1000 vstupenek.</p>
                </div>
                <div class="col-md-4">
                  <a n:href="Festival:book" class="filled-button">Zarezervovat</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>