{block title}
	{$festival->nazev}
{/block}

{block content}
	<div class="festival-heading"></div>

    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <a style="color:#f33f3f;" n:href="Festival:view">&lt; Zpět na seznam festivalů<i class="fa"></i></a><br><br>
              <h3>{$festival->nazev}, {$festival->datum->format('j.n.Y')}</h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4><a style="color:#f33f3f;" n:href="Search:, $festival->misto">{$festival->misto}</a></h4>
			        <p>{$festival->adresa}</p>
			        <p>{$festival->popis}</p>
              <h5>Program:</h5><br>

              {foreach $stages as $stage}
                <h6>{$stage[0]}</h6>
                <ul class="featured-list">

                  {for $i = 1; $i < count($stage); $i++}
                    <li>&nbsp;&nbsp;&nbsp;<a n:href="Interpret:detail $stage[$i]">{$stage[++$i]} <b>{$stage[++$i]}</b></a></li>
                  {/for}

                  <br>
                </ul>
              {/foreach}

            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="{$basePath}/assets/images/product_01.jpg" alt="">
            </div>
          </div>

          {if $user->isInRole('admin') || $user->isInRole('organiser')}
            <a n:href="Management:festivalEdit $festival->fes_ID" class="filled-button">Upravit obsah</a>
          {/if}
          
        </div>
      </div>
    </div>

    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">

                  {if ($festival->kapacita == $festival->prodane)}
                      <h4><em>Vyprodáno!</em></h4>
                    </div>
                  {else}
                      <h4>Cena vstupenky: <em>{$festival->cena},- Kč</em></h4>
                      <p>Dostupné vstupenky: {$festival->kapacita - $festival->prodane}/{$festival->kapacita}.</p>
                    </div>
                    <div class="col-md-4">
                      {if ($festival->datum > new \DateTime)}
                        <a n:href="Festival:book $festival->fes_ID" class="filled-button">Zarezervovat</a>
                      {else}
                        Festival se již konal.
                      {/if}
                    </div>
                  {/if}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>