{block title}
	Festivaly
{/block}

{block content}
	<div class="page-heading products-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>new arrivals</h4>
              <h2>sixteen products</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="products">
	
      <div class="container">
        <div class="row">
          <div class="col-md-12">			
            <div class="filters">
              <ul>
                <li class="active" data-filter="*">Všechny festivaly</li>
                <li data-filter=".2020">2020</li>
                <li data-filter=".2021">2021</li>
                <li data-filter=".2022">2022</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="filters-content">
              <div class="row grid">

                {foreach $festivals as $festival}
                  <div class="col-lg-4 col-md-4 all {$festival->datum->format('Y')|noescape}">
                    <div class="product-item">
                      <a n:href="Festival:info $festival->fes_ID"><img src="{$basePath}/assets/images/product_01.jpg" alt=""></a>
                      <div class="down-content">
                        <h4><a style="color:black;" n:href="Festival:info $festival->fes_ID">{$festival->nazev}</a></h4>
                        <h6>{$festival->cena},- Kč</h6>
                        <p>kapely...</p>
                        <ul class="stars">
                          <li>{$festival->datum->format('j.n.Y')}</li>
                        </ul>
                        <span>{$festival->misto}</span>
                      </div>
                    </div>
                  </div>
                {/foreach}
              
              </div>                
            </div>
          </div>
        </div>
		  
		    <!-- Page number -->
          <div class="col-md-12">
            <ul class="pages">
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
            </ul>
        </div>
      </div>
    </div>
{/block}
