{block title}
	Festivaly
{/block}

{block content}
	<div class="page-heading products-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Nadcházející</h4>
              <h2>Hudební festivaly</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="products">
	
      <div class="container">
        <div class="row">
          <div class="col-md-12">			
            <div class="filters">
              <ul>
                <li class="active" data-filter="*">Všechny festivaly</li>
                <li data-filter=".2020">2020</li>
                <li data-filter=".2021">2021</li>
                <li data-filter=".2022">2022</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="filters-content">
              <div class="row grid">

                {foreach $festivals as $festival}
                  <div class="col-lg-4 col-md-4 all {$festival->datum->format('Y')|noescape}">
                    <div class="product-item">
                      <a n:href="Festival:info $festival->fes_ID"><img src="{$basePath}/assets/images/product_01.jpg" alt=""></a>
                      <div class="down-content">
                        <h4><a style="color:black;" n:href="Festival:info $festival->fes_ID">{$festival->nazev}</a></h4>
                        <h6>{$festival->cena},- Kč</h6>
                        <p>kapely...</p>
                        <ul class="stars">
                          <li>{$festival->datum->format('j.n.Y')}</li>
                        </ul>
                        <span>{$festival->misto}</span>
                      </div>
                    </div>
                  </div>
                {/foreach}
              
              </div>                
            </div>
          </div>
        </div>

        <!-- Paginating -->
        <div class="pagination">
          {if $page > 1}
            <a n:href="view, 1">První</a>
            &nbsp;|&nbsp;
            <a n:href="view, $page - 1">Předchozí</a>
            &nbsp;|&nbsp;
          {/if}

          Stránka {$page} z {$lastPage}

          {if $page < $lastPage}
            &nbsp;|&nbsp;
            <a n:href="view, $page + 1">Další</a>
            &nbsp;|&nbsp;
            <a n:href="view, $lastPage">Poslední</a>
          {/if}
        </div>
		
      </div>
    </div>
{/block}
