{block title}
	Přihlášení
{/block}

{block content}
    <div class="empty-heading"></div>

    <!-- Login -->
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Přihlášení</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">

                {control signInForm}
                
			          <br><h6>Nemáte účet? <a style="color:#f33f3f;" n:href="Registration:form">Zaregistrovat</a></h6>
			          <br><h6>Zapomenuté údaje? <a style="color:#f33f3f;" href="#">Zaslat obnovovací email</a></h6>
              </form>
            </div>
          </div>

          <div class="col-md-4">
            <ul class="accordion">
              <li>
                  <a>Přihlašovací údaje k testování</a>
                  <div class="content">
                      <p><b>Admin:</b> admin@fest.cz</p>
                      <p><b>Pořadatel:</b> organiser@fest.cz</p>
                      <p><b>Pokladní:</b> ucetni@fest.cz</p>
                      <p><b>Divák:</b> user@fest.cz</p><br>
                      <p><b>Heslo: 123</b></p>
                  </div>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
