{block title}
	Přihlášení
{/block}

{block content}
    <div class="empty-heading"></div>

    <!-- Login -->
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Přihlášení</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">

                {control signInForm}
                
			          <br><h6>Nemáte účet? <a style="color:#f33f3f;" href="registration.html">Zaregistrovat</a></h6>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
